# AEM Front-end Quickstart Scaffold
This is a pre-packaged scaffold that can be used as a easy way to spin up the front-end for a new AEM site. It is built in a way to make integration within AEM streamlined.

###This version does not use es6 javascript. This version:
* uses handlebars templating
* uses sass 
* sets up a bare bones js architecture using the module pattern 
* starts up an express server and serves the templates there for front-end development previewing
* outputs files in a way that they can be easily converted into the AEM system
* automatically creates the clientlibs css.txt and js.txt files needed for AEM

## Dependencies:
* node
* npm

# How to Use
1. Clone this repo
2. In your terminal, cd into the 'frontend' directory
3. Run 'npm install'
4. Once npm has installed the development dependencies, in the terminal, run 'npm run create'. This will prompt you for a new name for your project. (it will replace 'quickstart' which is the default)
5. Then run 'npm start' to start the local server and begin developing (live reload is enabled).

# Notes
* Bower is not a dependency but if you want to use it, there is a bower.json file included. 
* Third party JS libs should be selectively added to the etc/designs/{new-name}/lib/libs folder. The grunt uglify task will compile them into a libs.min.js bundle
* Third party CSS/Sass libs should be selectively added to the etc/designs/{new-name}/sass/{lib-name} folder. Import as needed into 'main.scss'